# Orderbook

./: Orderbook.sln
Orderbook/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Orderbook.csproj  ServiceLocator.cs
Orderbook.UnitTests/: Orderbook.UnitTests.csproj  OrderbookViewModelShould.cs  SqliteDalShould.cs
Orderbook/Commands/: RelayCommand.cs
Orderbook/Common/: NotifyProperty.cs  Order.cs  PriceType.cs  SellType.cs
Orderbook/Interfaces/: IFullOrder.cs  IOrder.cs  IPrice.cs  ISqliteDal.cs
Orderbook/Model/: SqliteDal.cs
Orderbook/View/: Order.xaml  Order.xaml.cs  OrderView.xaml  OrderView.xaml.cs  Orderbook.xaml  Orderbook.xaml.cs  OrderbookView.xaml  OrderbookView.xaml.cs
Orderbook/ViewModel/: OrderViewModel.cs  OrderbookViewModel.cs
SqliteDatabase/: Order  TestOrder
